export const vocabs = {
  "Configuration": "تنظیمات",
  "Preferences": "تنظیمات",
  "Settings": "تنظیمات",
  "Dashboard Settings": "تنظیمات داشبورد",
  "Dashboards": "داشبوردها",
  "Dashboard": "داشبورد",
  "Home Dashboard": "داشبورد",
  "Home": "خانه",
  "Manage": "مدیریت",
  "Playlists": "لیستهای اجرایی",
  "Playlist": "لیست اجرایی",
  "Snapshots": "ذخیره شده ها",
  "Recently Viewed Dashboards": "داشبورد های مشاهده شده",
  "Starred Dashboards": "داشبورد های منتخب",
  "Search": "جستجو",
  "Explore": "جستجو",
  "None Installed": "نصب نشده",
  "Browse": "کاوش کنید",
  "Data Sources": "پایگاه داده ها",
  "Data Source": "پایگاه داده",
  "Installed Panels": "پنل های نصب شده",
  "Installed Apps": "اپ های نصب شده",
  "Installed Datasources": "داشبورد های نصب شده",
  "Sign In": "ورود",
  "Sign Up": "ثبت نام",
  "Sign Out": "خروج",
  "Close": "بستن",
  "Create": "ایجاد",
  "Folder": "پوشه",
  "Import": "وارد کردن",
  "Export": "صادر کردن",
  "Switch": "سويیچ",
  "Current Org": "سازمان فعلی",
  "UI Theme": "تم",
  "Timezone": "منطقه زمانی",
  "Save": "ذخیره",
  "Skip": "رد کردن",
  "Help": "راهنما",
  "Loading help...": "بارگزاری راهنما...",
  "Error occurred when loading help": "خطایی در بارگزاری راهنما پیش آمده",
  "Roles": "نقش ها",
  "Role": "نقش",
  "Users": "کاربران",
  "User": "کاربر",
  "Teams": "تیم ها",
  "Team": "تیم",
  "Inherited from folder": "",
  "Add Permission For": "افزودن دسترسی",
  "Loading permissions...": "بارگزاری دسترسی ها...",
  "Default Permission": "دسترسی اولیه",
  "No permissions are set. Will only be accessible by admins.": "",
  "What are Permissions?": "",
};
