export const vocabs = {
  "Configuration": "تنظیمات",
  "Preferences": "تنظیمات",
  "Settings": "تنظیمات",
  "Dashboard Settings": "تنظیمات داشبورد",
  "Dashboards": "داشبوردها",
  "Dashboard": "داشبورد",
  "New dashboard": "داشبورد جدید",
  "Home Dashboard": "داشبورد",
  "Home": "خانه",
  "Manage": "مدیریت",
  "Playlists": "لیستهای اجرایی",
  "Playlist": "لیست اجرایی",
  "Snapshots": "ذخیره شده ها",
  "Recently Viewed Dashboards": "داشبورد های مشاهده شده",
  "Starred Dashboards": "داشبورد های منتخب",
  "Find dashboards by name": "جستجو داشبورد با نام",
  "Manage dashboards & folders": "مدیریت داشبوردها و پوشه ها",
  "Import dashboard from file or Grafana.com": "افزودن داشبورد از فایل یا Grafana.com",
  "Find more plugins on Grafana.com": "یافتن پلاگین ها در Grafana.com",
  "Filter by name or type": "فیلتر با نام یا نوع",
  "Search": "جستجو",
  "Explore": "کاوش",
  "Alerting": "هشدارها",
  "Alert Rules": "مدیریت هشدار",
  "Alert rules & notifications": "مدیریت هشدار",
  "Notification": "هشدار",
  "Notification channels": "کانالهای هشدار",
  "API Keys": "کلیدهای رابط",
  "New API Key": "کلید رابط جدید",
  "Server Admin": "مدیر سرور",
  "Orgs": "سازمانها",
  "Stats": "آمار",
  "Admin": "مدیر",
  "ProTip": "نکته",
  "404 Error": "خطای 404",
  "Page not found": "صفحه مورد نظر یافت نشد",
  "Type: ": "نوع: ",
  "Type: Prometheus": "نوع: Prometheus",
  "Learn more": "راهنما",
  "Divider": "Divider",
  "Remember you can provide view-only API access to other applications.": "می توانید دسترسی مشاهده بدون ویرایش را به دیگر برنامه ها بدهید.",
  "You can also define data sources through configuration files.": "همچنین می توانید از طریق فایل config منابع داده را تعریف کنید.",
  "Plugins": "پلاگین ها",
  "Install Grafana": "نصب Grafana",
  "Review the installation docs": "مرور اسناد نصب",
  "Create your first data source": "ایجاد اولین منبع داده",
  "Create your first dashboard": "ایجاد اولین داشبورد",
  "Invite your team": "دعوت از تیم",
  "Install apps & plugins": "نصب پلاگین ها و اپلیکیشن ها",
  "Explore plugin repository": "کاوش پلاگین ها",
  "None Installed": "نصب نشده",
  "Browse": "کاوش کنید",
  "Data Sources": "منابع داده",
  "Data Source": "منبع داده",
  "Add data source": "افزودن منبع داده",
  "Choose a data source type": "انتخاب نوع منبع داده",
  "Installed Panels": "پنل های نصب شده",
  "Installed Apps": "اپ های نصب شده",
  "Installed Datasources": "منابع داده نصب شده",
  "Select datasource": "منبع داده نصب شده",
  "No datasources found": "هیچ منبع داده ای یافت نشد",
  "No teams found": "هیچ تیمی یافت نشد",
  "No users found": "هیچ کاربری یافت نشد",
  "No options found": "هیچ آپشنی یافت نشد",
  "Sign In": "ورود",
  "Sign in with": "ورود با",
  "Sign Up": "ثبت نام",
  "Sign Out": "خروج",
  "email or username": "ایمیل یا نام کاربری",
  "password": "رمز عبور",
  "Log In": "ورود",
  "Login": "ورود",
  "Logging In": "در حال ورود",
  "New password": "رمز عبور جدید",
  "Confirm new password": "تکرار رمز عبور جدید",
  "Change Password": "تغییر رمز عبور",
  "Reset Password": "بازیابی رمز ورود",
  "Reset your Grafana password": "رمز ورود خود را بازیابی کنید",
  "Forgot your password?": "بازیابی رمز ورود",
  "New to Grafana?": "آشنایی با Grafana",
  "Close": "بستن",
  "Create": "ایجاد",
  "Folder": "پوشه",
  "Import": "افزودن",
  "Export": "ذخیره",
  "Switch": "سويیچ",
  "Current Org": "سازمان فعلی",
  "Organization: Main Org.": "سازمان: سازمان اصلی.",
  "Manage all users & orgs": "مدیریت تمامی کاربران و سازمانها",
  "UI Theme": "تم",
  "Timezone": "منطقه زمانی",
  "Save": "ذخیره",
  "Skip": "رد کردن",
  "Help": "راهنما",
  "checking...": "درحال بررسی...",
  "Loading": "بارگزاری",
  "Loading help...": "بارگزاری راهنما...",
  "Error occurred when loading help": "خطایی در بارگزاری راهنما پیش آمده",
  "Roles": "نقش ها",
  "Role": "نقش",
  "(Role)": "(نقش)",
  "Users": "کاربران",
  "User": "کاربر",
  "(User)": "(کاربر)",
  "Add Users": "افزودن کاربر",
  "Teams": "تیم ها",
  "Team": "تیم",
  "(Team)": "(تیم)",
  "New team": "تیم جدید",
  "Docs": "اسناد",
  "Can": "دسترسی",
  "Community": "جمعی",
  "Support Plans": "پشتیبانی طرحها",
  "New version available!": "نسخه جدیدتری موجود است!",
  "Inherited from folder": "استفاده از پوشه",
  "Add Permission For": "افزودن دسترسی",
  "Loading permissions...": "بارگزاری دسترسی ها...",
  "Default Permission": "دسترسی اولیه",
  "No permissions are set. Will only be accessible by admins.": "هیچ دسترسی تعیین نشده. تنها توسط مدیر قابل استفاده است.",
  "What are Permissions?": "دسترسی چیست؟",
  "An Access Control List (ACL) model is used to limit access to Dashboard Folders.":
    "دسترسی به پوشه داشبوردها توسط یک الگوی کنترل محدود شده است.",
  "A user or a Team can be assigned permissions for a folder or for a single dashboard.":
    "می توان دسترسی به یک پوشه یا داشبورد را به یک تیم یا کاربر داد.",
  "If you skip you will be prompted to change password next time you login.":
    "اگر اکنون رمز عبور خود را تغییر ندهید، در هنگام ورود بعدی دوباره یادآوری می شود.",
  "You can change your password again later.": "درآینده دوباره می توانید رمز عبور خود را تغییر دهید.",
  "Not finding dashboard you want? Star it first, then it should appear in this select box.":
    "می توانید داشبوردهای مهم را ستاره دار کنید و در این قسمت مشاهده کنید.",
  "Before you can get started with awesome dashboards we need you to make your account more secure by changing your password.":
    "پیش از شروع کار با داشبوردها، پیشنهاد می شود برای امنیت بیشتر، رمز عبور خود را تغییر دهید.",
  "Assign folder and dashboard permissions to teams instead of users to ease administration.":
    "برای مدیریت ساده تر، دسترسی پوشه و داشبورد را به جای کاربران به تیم ها دهید.",
};
