export const vocabs = {
  "Configuration": "تنظیمات",
  "Preferences": "تنظیمات",
  "Settings": "تنظیمات",
  "Dashboard Settings": "تنظیمات داشبورد",
  "Dashboards": "داشبوردها",
  "Dashboard": "داشبورد",
  "Home Dashboard": "داشبورد",
  "Home": "خانه",
  "Manage": "مدیریت",
  "Playlists": "لیستهای اجرایی",
  "Playlist": "لیست اجرایی",
  "Snapshots": "ذخیره شده ها",
  "Recently Viewed Dashboards": "داشبورد های مشاهده شده",
  "Starred Dashboards": "داشبورد های منتخب",
  "Search": "جستجو",
  "Explore": "جستجو",
  "Alerting": "هشدارها",
  "Alert Rules": "مدیریت هشدار",
  "Alert rules & notifications": "مدیریت هشدار",
  "Notification": "هشدار",
  "Notification channels": "کانالهای هشدار",
  "API Keys": "کلیدهای رابط",
  "New API Key": "کلید رابط جدید",
  "Server Admin": "مدیر سرور",
  "Orgs": "سازمانها",
  "Stats": "آمار",
  "Admin": "مدیر",
  "ProTip": "نکته",
  "Learn more": "راهنما",
  "Divider": "Divider",
  "Remember you can provide view-only API access to other applications.": "",
  "You can also define data sources through configuration files.": "",
  "Plugins": "پلاگین ها",
  "None Installed": "نصب نشده",
  "Browse": "کاوش کنید",
  "Data Sources": "منبع داده",
  "Data Source": "منبع داده",
  "Add data source": "افزودن منبع داده",
  "Installed Panels": "پنل های نصب شده",
  "Installed Apps": "اپ های نصب شده",
  "Installed Datasources": "منابع داده نصب شده",
  "Select datasource": "منبع داده نصب شده",
  "Sign In": "ورود",
  "Sign Up": "ثبت نام",
  "Sign Out": "خروج",
  "email or username": "ایمیل یا نام کاربری",
  "password": "رمز عبور",
  "Log In": "ورود",
  "Login": "ورود",
  "Logging In": "در حال ورود",
  "Reset Password": "بازیابی رمز ورود",
  "Reset your Grafana password": "رمز ورود خود را بازیابی کنید",
  "Forgot your password?": "بازیابی رمز ورود",
  "Close": "بستن",
  "Create": "ایجاد",
  "Folder": "پوشه",
  "Import": "وارد کردن",
  "Export": "صادر کردن",
  "Switch": "سويیچ",
  "Current Org": "سازمان فعلی",
  "UI Theme": "تم",
  "Timezone": "منطقه زمانی",
  "Save": "ذخیره",
  "Skip": "رد کردن",
  "Help": "راهنما",
  "Loading": "بارگزاری",
  "Loading help...": "بارگزاری راهنما...",
  "Error occurred when loading help": "خطایی در بارگزاری راهنما پیش آمده",
  "Roles": "نقش ها",
  "Role": "نقش",
  "Users": "کاربران",
  "User": "کاربر",
  "Teams": "تیم ها",
  "Team": "تیم",
  "New team": "تیم جدید",
  "Inherited from folder": "",
  "Add Permission For": "افزودن دسترسی",
  "Loading permissions...": "بارگزاری دسترسی ها...",
  "Default Permission": "دسترسی اولیه",
  "No permissions are set. Will only be accessible by admins.": "",
  "What are Permissions?": "دسترسی چیست؟",
  "Assign folder and dashboard permissions to teams instead of users to ease administration.": "",
};
